/**
 * 专属链接管理页面样式 - 水墨画风格美化版
 */

/* 创建链接区域 - 水墨画风格 */
.create-link-section {
    background: var(--card-bg);
    padding: 35px;
    border: 3px solid var(--border-color);
    box-shadow: 6px 6px 0 var(--shadow);
    margin-bottom: 30px;
    transition: all 0.3s ease;
    position: relative;
}

.create-link-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.create-link-section:hover {
    transform: translateY(-2px);
    box-shadow: 8px 8px 0 var(--shadow-heavy);
}

.create-link-section h3 {
    margin: 0 0 25px 0;
    color: var(--text-color);
    border-bottom: 3px solid var(--border-color);
    padding-bottom: 15px;
    font-size: 22px;
    font-weight: 700;
    position: relative;
}

.create-link-section h3::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--text-color);
}

.create-link-section h3 i {
    margin-right: 12px;
    color: #667eea;
}

.custom-link-form .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 25px;
}

.custom-link-form .form-group {
    margin-bottom: 0;
}

.custom-link-form label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 15px;
}

.custom-link-form label i {
    margin-right: 8px;
    color: #667eea;
}

.custom-link-form input,
.custom-link-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    transition: all 0.3s ease;
}

.custom-link-form input:focus,
.custom-link-form textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.custom-link-form small {
    display: block;
    margin-top: 5px;
    color: var(--text-secondary);
    font-size: 13px;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* 链接列表区域 - 水墨画风格 */
.links-list-section {
    background: var(--card-bg);
    padding: 35px;
    border: 3px solid var(--border-color);
    box-shadow: 6px 6px 0 var(--shadow);
}

.links-list-section h3 {
    margin: 0 0 25px 0;
    color: var(--text-color);
    border-bottom: 3px solid var(--border-color);
    padding-bottom: 15px;
    font-size: 22px;
    font-weight: 700;
    position: relative;
}

.links-list-section h3::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--text-color);
}

.links-list-section h3 i {
    margin-right: 12px;
    color: #667eea;
}

.custom-links-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* 链接项 - 增强卡片效果 */
.custom-link-item {
    background: var(--bg-color);
    padding: 30px;
    border: 3px solid var(--border-color);
    box-shadow: 4px 4px 0 var(--shadow);
    transition: all 0.3s ease;
    position: relative;
}

.custom-link-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 5px;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
}

.custom-link-item:hover {
    transform: translateX(4px);
    box-shadow: 6px 6px 0 var(--shadow-heavy);
    border-color: #667eea;
}

.link-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--border-color);
}

.link-info h4 {
    margin: 0 0 10px 0;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;
}

.link-info h4 i {
    color: #667eea;
    font-size: 22px;
}

.link-code {
    font-family: 'Courier New', monospace;
    background: rgba(102, 126, 234, 0.1);
    padding: 4px 10px;
    border-radius: 4px;
    color: #667eea;
    font-weight: 600;
}

.link-remark {
    margin: 0;
    color: var(--text-secondary);
    font-size: 15px;
    line-height: 1.5;
}

.link-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.link-actions .btn {
    padding: 8px 16px;
    font-size: 14px;
}

/* 链接URL显示 - 优化样式 */
.link-url {
    margin-bottom: 20px;
    padding: 20px;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    transition: all 0.3s ease;
}

.link-url:hover {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.link-url strong {
    color: var(--text-color);
    font-size: 15px;
}

.link-url strong i {
    margin-right: 8px;
    color: #667eea;
}

.link-url code {
    flex: 1;
    background: var(--bg-color);
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    font-family: 'Courier New', monospace;
    font-size: 14px;
    word-break: break-all;
    color: #667eea;
    font-weight: 600;
}

.link-url .btn {
    padding: 8px 16px;
    font-size: 13px;
    white-space: nowrap;
}

/* 链接统计信息 */
.link-stats {
    display: flex;
    gap: 30px;
    padding: 20px;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    margin-bottom: 20px;
}

.link-stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.link-stat-item i {
    font-size: 24px;
    color: #667eea;
}

.link-stat-info {
    display: flex;
    flex-direction: column;
}

.link-stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1;
}

.link-stat-label {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 4px;
}

/* 视频ID显示 - 优化样式 */
.link-videos {
    padding: 20px;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.link-videos:hover {
    border-color: #667eea;
}

.link-videos strong {
    color: var(--text-color);
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
}

.link-videos strong i {
    margin-right: 8px;
    color: #667eea;
}

.video-ids-display {
    color: var(--text-color);
    font-family: 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.8;
}

.video-id-tag {
    display: inline-block;
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 4px 10px;
    margin: 4px;
    border: 1px solid #667eea;
    border-radius: 4px;
    font-weight: 600;
}

/* 编辑表单 - 增强样式 */
.link-edit-form {
    margin-top: 20px;
    padding: 25px;
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    box-shadow: 4px 4px 0 var(--shadow);
}

.link-edit-form .form-group {
    margin-bottom: 20px;
}

.link-edit-form .form-group:last-of-type {
    margin-bottom: 25px;
}

.link-edit-form label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 15px;
}

.link-edit-form label i {
    margin-right: 8px;
    color: #667eea;
}

.link-edit-form input,
.link-edit-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Courier New', monospace;
    font-size: 14px;
    transition: all 0.3s ease;
}

.link-edit-form input:focus,
.link-edit-form textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.link-edit-form small {
    display: block;
    margin-top: 5px;
    color: var(--text-secondary);
    font-size: 13px;
}

.link-edit-form .form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* 空状态 */
.empty-links {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-links i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-links h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.empty-links p {
    font-size: 15px;
    margin-bottom: 25px;
}

/* 成功/错误提示 */
.link-message {
    padding: 15px 20px;
    margin-bottom: 20px;
    border: 2px solid;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
}

.link-message i {
    font-size: 20px;
}

.link-message.success {
    background: rgba(76, 175, 80, 0.1);
    border-color: #4caf50;
    color: #2e7d32;
}

.link-message.error {
    background: rgba(244, 67, 54, 0.1);
    border-color: #f44336;
    color: #c62828;
}

.link-message.info {
    background: rgba(102, 126, 234, 0.1);
    border-color: #667eea;
    color: #4a5fc1;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .create-link-section,
    .links-list-section {
        padding: 25px 20px;
    }
    
    .link-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .link-actions {
        width: 100%;
    }
    
    .link-actions .btn {
        flex: 1;
    }
    
    .custom-link-form .form-row {
        grid-template-columns: 1fr;
    }
    
    .link-url {
        flex-direction: column;
        align-items: stretch;
    }
    
    .link-url .btn {
        width: 100%;
    }
    
    .link-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .custom-link-item {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .link-info h4 {
        font-size: 18px;
        flex-wrap: wrap;
    }
    
    .link-stat-value {
        font-size: 20px;
    }
    
    .video-id-tag {
        font-size: 12px;
        padding: 3px 8px;
    }
}

/* 动画效果 */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.custom-link-item {
    animation: slideIn 0.3s ease;
}

