/* 用户中心 - 标签页式布局样式 - 水墨画风格美化版 */

/* 用户信息卡片 - 水墨画风格 */
.user-card {
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    padding: 40px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 8px 8px 0 var(--shadow);
    transition: all 0.3s ease;
    position: relative;
}

.user-card::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(135deg, transparent 15px, var(--border-color) 15px);
    z-index: -1;
    opacity: 0.2;
}

.user-card:hover {
    transform: translateY(-2px);
    box-shadow: 10px 10px 0 var(--shadow-heavy);
}

.user-card-left {
    display: flex;
    align-items: center;
    gap: 25px;
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 48px;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.08) rotate(5deg);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.user-name {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    background: linear-gradient(135deg, var(--text-color) 0%, #667eea 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.user-email {
    font-size: 15px;
    color: var(--text-secondary);
    margin: 0;
}

.user-email i {
    margin-right: 8px;
    color: #667eea;
}

.user-card-right {
    display: flex;
    gap: 50px;
}

.stat-item {
    text-align: center;
    position: relative;
}

.stat-item::after {
    content: '';
    position: absolute;
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
    width: 2px;
    height: 40px;
    background: var(--border-color);
}

.stat-item:last-child::after {
    display: none;
}

.stat-value {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 8px;
    display: block;
    line-height: 1;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
}

/* 标签页导航 - 水墨画风格 */
.tabs-nav {
    display: flex;
    gap: 0;
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    margin-bottom: 30px;
    overflow: hidden;
    box-shadow: 6px 6px 0 var(--shadow);
}

.tab-btn {
    flex: 1;
    min-width: 120px;
    padding: 18px 24px;
    background: transparent;
    border: none;
    border-right: 2px solid var(--border-color);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    white-space: nowrap;
    position: relative;
}

.tab-btn:last-child {
    border-right: none;
}

.tab-btn i {
    font-size: 18px;
}

.tab-btn:hover {
    background: var(--hover-bg);
    color: var(--text-color);
}

.tab-btn.active {
    background: var(--text-color);
    color: var(--bg-color);
    font-weight: 700;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid var(--bg-color);
}

.tab-btn.logout-btn {
    background: rgba(255, 107, 107, 0.1);
    color: #ff6b6b;
    margin-left: auto;
}

.tab-btn.logout-btn:hover {
    background: #ff6b6b;
    color: white;
}

/* 标签页内容 - 水墨画风格 */
.tabs-content {
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    padding: 40px;
    min-height: 400px;
    box-shadow: 6px 6px 0 var(--shadow);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
    animation: fadeInSlide 0.4s ease;
}

@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 内容区域标题 */
.tab-pane h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--border-color);
    position: relative;
}

.tab-pane h3::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--text-color);
}

.tab-pane h3 i {
    margin-right: 12px;
    color: #667eea;
}

/* 统计卡片网格 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.stat-card {
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    box-shadow: 6px 6px 0 var(--shadow);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
    transform: translate(30%, -30%);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 8px 8px 0 var(--shadow-heavy);
    border-color: #667eea;
}

.stat-icon {
    font-size: 48px;
    color: #667eea;
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(5deg);
}

.stat-info {
    flex: 1;
}

.stat-info .stat-value {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1;
    margin-bottom: 8px;
}

.stat-info .stat-label {
    font-size: 14px;
    color: var(--text-secondary);
}

/* 视频列表表格 */
.video-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    box-shadow: 6px 6px 0 var(--shadow);
    overflow: hidden;
}

.video-table thead {
    background: var(--text-color);
    color: var(--bg-color);
}

.video-table th {
    padding: 18px 15px;
    text-align: left;
    font-weight: 700;
    font-size: 15px;
}

.video-table td {
    padding: 18px 15px;
    border-bottom: 2px solid var(--border-color);
    vertical-align: middle;
}

.video-table tbody tr {
    transition: all 0.3s ease;
}

.video-table tbody tr:hover {
    background: var(--hover-bg);
}

.video-table tbody tr:last-child td {
    border-bottom: none;
}

/* 操作按钮组 */
.action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.action-buttons .btn {
    padding: 8px 16px;
    font-size: 13px;
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-state h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.empty-state p {
    font-size: 15px;
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .user-card {
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
    }
    
    .user-card-right {
        width: 100%;
        justify-content: space-around;
    }
    
    .stat-item::after {
        display: none;
    }
}

@media (max-width: 768px) {
    .user-card {
        padding: 30px 20px;
    }
    
    .user-avatar {
        width: 80px;
        height: 80px;
        font-size: 40px;
    }
    
    .user-name {
        font-size: 24px;
    }
    
    .stat-value {
        font-size: 28px;
    }
    
    .tabs-nav {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: 1 1 calc(50% - 2px);
        min-width: auto;
        border-right: 2px solid var(--border-color);
        border-bottom: 2px solid var(--border-color);
    }
    
    .tab-btn:nth-child(2n) {
        border-right: none;
    }
    
    .tab-btn.logout-btn {
        flex: 1 1 100%;
        margin-left: 0;
        border-right: none;
    }
    
    .tabs-content {
        padding: 30px 20px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .video-table {
        font-size: 14px;
    }
    
    .video-table th,
    .video-table td {
        padding: 12px 10px;
    }
}

@media (max-width: 480px) {
    .user-card-left {
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    
    .user-card-right {
        flex-direction: column;
        gap: 15px;
        width: 100%;
    }
    
    .stat-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 15px;
        background: var(--hover-bg);
        border: 2px solid var(--border-color);
    }
    
    .stat-value {
        font-size: 24px;
    }
    
    .tab-btn {
        flex: 1 1 100%;
        border-right: none;
    }
    
    .tab-btn span {
        display: inline;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .action-buttons .btn {
        width: 100%;
    }
}

/* 加载动画 */
.loading {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}

.loading i {
    font-size: 48px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

