/**
 * 安装向导样式
 * install.php 专用
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background: #f5f5f5;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: #ffffff;
    border: 2px solid #000000;
    box-shadow: 6px 6px 0 rgba(0, 0, 0, 0.15);
}

.header {
    background: #ffffff;
    border-bottom: 2px solid #000000;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.header p {
    font-size: 12px;
    color: #666666;
    text-transform: uppercase;
}

.content {
    padding: 30px;
}

/* 步骤指示器 */
.step-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.step {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border: 2px solid #000000;
    background: #ffffff;
    color: #666666;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
}

.step.active {
    background: #000000;
    color: #ffffff;
}

/* 检查表格 */
.check-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border: 2px solid #000000;
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
}

.check-table th,
.check-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #000000;
    font-size: 12px;
}

.check-table th {
    background: #f5f5f5;
    font-weight: 700;
    text-transform: uppercase;
}

.check-table tr:last-child td {
    border-bottom: none;
}

.status-icon {
    font-size: 18px;
}

.status-icon.success {
    color: #000000;
}

.status-icon.error {
    color: #000000;
}

/* 表单 */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 700;
    margin-bottom: 8px;
    color: #000000;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #000000;
    font-size: 13px;
    background: #ffffff;
    color: #000000;
    font-family: 'Courier New', monospace;
    transition: all 0.3s ease;
}

.form-input:focus {
    outline: none;
    box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
}

.form-help {
    font-size: 11px;
    color: #666666;
    margin-top: 5px;
}

/* 按钮 */
.btn {
    padding: 12px 20px;
    border: 2px solid #000000;
    background: #000000;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.btn-primary {
    background: #000000;
    color: #ffffff;
}

.btn-primary:hover {
    background: #ffffff;
    color: #000000;
}

.btn-secondary {
    background: #ffffff;
    color: #000000;
}

.btn-secondary:hover {
    background: #000000;
    color: #ffffff;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* 提示框 */
.alert {
    padding: 12px 16px;
    border: 2px solid #000000;
    margin-bottom: 20px;
    font-size: 12px;
    background: #ffffff;
}

.alert-success {
    background: #ffffff;
    color: #000000;
}

.alert-error {
    background: #ffffff;
    color: #000000;
}

.alert-warning {
    background: #ffffff;
    color: #000000;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 30px;
    flex-wrap: wrap;
}

h2 {
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-weight: 700;
}

/* 响应式 */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.15);
    }
    
    .header {
        padding: 20px;
    }
    
    .header h1 {
        font-size: 22px;
    }
    
    .content {
        padding: 20px;
    }
    
    .step-indicator {
        flex-direction: column;
    }
    
    .step {
        width: 100%;
        justify-content: center;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .check-table {
        font-size: 11px;
    }
    
    .check-table th,
    .check-table td {
        padding: 8px;
    }
}

