/**
 * 登录页面样式
 */

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    padding: 40px 20px;
}

.auth-card {
    width: 100%;
    max-width: 450px;
    background: var(--card-bg);
    border: none;
    box-shadow: none;
    padding: 40px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 20px;
}

.auth-header i {
    font-size: 3rem;
    color: var(--text-color);
    margin-bottom: 15px;
    display: block;
}

.auth-header h2 {
    margin: 0 0 10px 0;
    color: var(--text-color);
    font-size: 1.8rem;
}

.auth-header p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.auth-message {
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    margin-bottom: 20px;
    display: none;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.auth-message.success {
    display: flex;
    background: #d4edda;
    color: #155724;
    border-color: #000;
}

.auth-message.error {
    display: flex;
    background: #f8d7da;
    color: #721c24;
    border-color: #000;
}

.auth-message i {
    font-size: 1.2rem;
}

.auth-form {
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 600;
    font-size: 0.9rem;
}

.form-group label i {
    margin-right: 6px;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    font-size: 0.95rem;
    transition: all 0.3s ease;
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Courier New', monospace;
}

.form-group input:focus {
    outline: none;
    box-shadow: 4px 4px 0 var(--shadow);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--text-secondary);
}

.checkbox-label input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

.form-options .link {
    color: var(--text-color);
    text-decoration: underline;
    transition: all 0.3s ease;
}

.form-options .link:hover {
    opacity: 0.7;
}

.auth-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 2px solid var(--border-color);
}

.auth-footer p {
    margin: 8px 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.auth-footer a {
    color: var(--text-color);
    text-decoration: underline;
    font-weight: 600;
    transition: all 0.3s ease;
}

.auth-footer a:hover {
    opacity: 0.7;
}

/* 响应式 */
@media (max-width: 768px) {
    .auth-card {
        padding: 30px 20px;
    }
    
    .auth-header i {
        font-size: 2.5rem;
    }
    
    .auth-header h2 {
        font-size: 1.5rem;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

