/**
 * 公共样式文件 - 水墨画风格 + 黑暗模式
 * 所有页面共用
 */

:root {
    /* 亮色模式 - 水墨画风格 */
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --text-color: #000000;
    --text-secondary: #666666;
    --border-color: #000000;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-heavy: rgba(0, 0, 0, 0.15);
}

[data-theme="dark"] {
    /* 暗色模式 */
    --bg-color: #1a1a1a;
    --card-bg: #2a2a2a;
    --text-color: #e0e0e0;
    --text-secondary: #999999;
    --border-color: #444444;
    --shadow: rgba(0, 0, 0, 0.3);
    --shadow-heavy: rgba(0, 0, 0, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background: var(--bg-color);
    min-height: 100vh;
    padding: 20px;
    transition: background 0.3s ease;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    box-shadow: 6px 6px 0 var(--shadow-heavy);
    transition: all 0.3s ease;
}

/* 黑暗模式切换按钮 */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border: 2px solid var(--border-color);
    background: var(--card-bg);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 4px 4px 0 var(--shadow);
    transition: all 0.3s ease;
    z-index: 1000;
    color: var(--text-color);
}

.theme-toggle:hover {
    transform: translate(-2px, -2px);
    box-shadow: 6px 6px 0 var(--shadow-heavy);
}

.header {
    background: var(--card-bg);
    border-bottom: 2px solid var(--border-color);
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.header p {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.nav {
    padding: 20px 30px;
    border-bottom: 2px solid var(--border-color);
    background: var(--card-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

/* 手机端导航栏 */
@media (max-width: 768px) {
    .nav {
        padding: 15px 20px;
        gap: 10px;
    }
}

.content {
    padding: 30px;
}

.footer {
    padding: 0;
    border-top: none;
    background: transparent;
}

.site-footer {
    padding: 20px;
    text-align: center;
    background: transparent;
    border: none;
}

.footer-bottom {
    margin: 0;
}

.footer-bottom p {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
}

/* 导航按钮 */
.nav-buttons {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-buttons .btn {
    flex: 0 0 auto;
}

/* 输入组 */
.input-group {
    margin-bottom: 25px;
}

.input-label {
    display: block;
    font-size: 11px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.input-wrapper {
    display: flex;
    gap: 10px;
}

input[type="text"],
input[type="number"],
input[type="url"] {
    flex: 1;
    min-width: 200px;
    padding: 12px;
    border: 2px solid var(--border-color);
    font-size: 13px;
    background: var(--card-bg);
    color: var(--text-color);
    font-family: 'Courier New', monospace;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    box-shadow: 4px 4px 0 var(--shadow);
}

/* 按钮 */
.btn {
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    background: var(--text-color);
    color: var(--card-bg);
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.btn-primary {
    background: var(--text-color);
    color: var(--card-bg);
}

.btn-primary:hover {
    background: var(--card-bg);
    color: var(--text-color);
}

.btn-secondary {
    background: var(--card-bg);
    color: var(--text-color);
}

.btn-secondary:hover {
    background: var(--text-color);
    color: var(--card-bg);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* 状态消息 */
.status-message {
    padding: 12px;
    border: 2px solid var(--border-color);
    margin-bottom: 20px;
    display: none;
    font-size: 12px;
    background: var(--card-bg);
    color: var(--text-color);
}

.status-message.show {
    display: block;
}

/* 结果表格 */
.result-table {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    box-shadow: 4px 4px 0 var(--shadow);
    margin-bottom: 20px;
}

.result-row {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    align-items: center;
}

.result-row:last-child {
    border-bottom: none;
}

.result-label {
    width: 100px;
    padding: 15px;
    font-weight: 700;
    color: var(--text-color);
    background: var(--bg-color);
    font-size: 11px;
    text-transform: uppercase;
    border-right: 2px solid var(--border-color);
    flex-shrink: 0;
}

.result-value {
    
    width: 80%;
    flex: 1;
    padding:0 15px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-size: 13px;
}

.result-value > span {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.action-buttons {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
}

.btn-action {
    padding: 6px 12px;
    border: 2px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-color);
    font-size: 11px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn-action:hover {
    background: var(--text-color);
    color: var(--card-bg);
}

.btn-download {
    background: var(--text-color);
    color: var(--card-bg);
}

.btn-download:hover {
    background: var(--card-bg);
    color: var(--text-color);
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-state p {
    font-size: 14px;
    text-transform: uppercase;
}

/* 加载动画 */
.loading {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.loading i {
    font-size: 48px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* 视频信息 */
.video-info {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    box-shadow: 4px 4px 0 var(--shadow);
    margin-bottom: 20px;
}

.info-row {
    display: flex;
    border-bottom: 2px solid var(--border-color);
    align-items: center;
}

.info-row:last-child {
    border-bottom: none;
}

.info-label {
    width: 100px;
    padding: 15px;
    font-weight: 700;
    color: var(--text-color);
    background: var(--bg-color);
    font-size: 11px;
    text-transform: uppercase;
    border-right: 2px solid var(--border-color);
    flex-shrink: 0;
}

.info-value {
    flex: 1;
    padding:0 15px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    font-size: 13px;
    flex-wrap: wrap;
}

.info-value > span {
    flex: 0 0 auto;
}

/* ID行按钮容器 */
.id-action-buttons {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
    margin-left: auto;
}

.btn-id-action {
    padding: 8px 14px;
    border: 2px solid;
    background: var(--card-bg);
    font-size: 11px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Courier New', monospace;
    text-transform: uppercase;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
}

.btn-id-action:hover {
    transform: translateY(-1px);
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.15);
}

.btn-id-action:active {
    transform: translateY(0);
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}

/* 原地址按钮 - 绿色边框 */
.btn-copy-url {
    border-color: #28a745;
    color: #28a745;
}

.btn-copy-url:hover {
    background: #28a745;
    color: #ffffff;
    border-color: #28a745;
}

/* 重新获取按钮 - 红色边框 */
.btn-refresh {
    border-color: #dc3545;
    color: #dc3545;
}

.btn-refresh:hover {
    background: #dc3545;
    color: #ffffff;
    border-color: #dc3545;
}

/* 已收藏状态 */
.btn-favorited {
    background: #dc3545;
    color: #ffffff;
    border-color: #dc3545;
}

.btn-favorited:hover {
    background: #c82333;
    border-color: #c82333;
}

/* 原文地址按钮 */
.btn-source {
    border-color: #28a745;
    color: #28a745;
}

.btn-source:hover {
    background: #28a745;
    color: #ffffff;
    border-color: #28a745;
}

/* 复制链接按钮 */
.btn-copy {
    border-color: #007bff;
    color: #007bff;
}

.btn-copy:hover {
    background: #007bff;
    color: #ffffff;
    border-color: #007bff;
}

/* 详细页面按钮 */
.btn-detail {
    border-color: #6f42c1;
    color: #6f42c1;
}

.btn-detail:hover {
    background: #6f42c1;
    color: #ffffff;
    border-color: #6f42c1;
}

/* 视频播放器 */
.video-player {
    margin-top: 20px;
    border: 2px solid var(--border-color);
    box-shadow: 4px 4px 0 var(--shadow);
    overflow: hidden;
}

.video-player video {
    width: 100%;
    display: block;
}

/* 关于内容 */
.about-content {
    background: var(--card-bg);
    padding: 30px;
    border: 2px solid var(--border-color);
    box-shadow: 4px 4px 0 var(--shadow);
    line-height: 1.8;
    color: var(--text-color);
}

.about-content h2 {
    color: var(--text-color);
    margin-bottom: 15px;
    font-size: 20px;
    text-transform: uppercase;
}

.about-content h3 {
    color: var(--text-color);
    margin-top: 25px;
    margin-bottom: 12px;
    font-size: 16px;
    text-transform: uppercase;
}

.about-content p {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.about-content ul {
    margin-left: 25px;
    margin-bottom: 15px;
}

.about-content li {
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.about-content a {
    color: var(--text-color);
    text-decoration: underline;
}

.about-content a:hover {
    text-decoration: none;
}

/* 响应式设计 */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    .container {
        box-shadow: 4px 4px 0 var(--shadow);
    }
    
    .header {
        padding: 20px;
    }
    
    .header h1 {
        font-size: 22px;
    }
    
    .content {
        padding: 20px;
    }
    
    .nav-buttons {
        flex-direction: column;
    }
    
    .nav-buttons .btn {
        width: 100%;
        justify-content: center;
    }
    
    .input-wrapper {
        flex-direction: column;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="url"] {
        width: 100%;
        min-width: 100%;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .result-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .result-label {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid var(--border-color);
    }
    
    .result-value {
        width: 100%;
                padding: 15px;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .result-value > span {
        width: 100%;
        white-space: normal;
        word-break: break-all;
    }
    
    .action-buttons {
        width: 100%;
        flex-direction: column;
    }
    
    .btn-action {
        width: 100%;
        justify-content: center;
    }
    
    .info-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .info-label {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid var(--border-color);
    }
    

    
    .theme-toggle {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 18px;
    }
    
    .header p {
        font-size: 10px;
    }
}



/* ==================== 页脚样式 ==================== */
.site-footer {
    margin-top: 50px;
    padding: 40px 20px 20px;
    background: var(--card-bg);
    border-top: 0px solid var(--border-color);
    color: var(--text-color);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--text-color);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-section h3 i {
    color: var(--text-color);
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    padding: 8px 0;
    color: var(--text-secondary);
    line-height: 1.6;
    position: relative;
    padding-left: 20px;
}

.footer-section ul li:before {
    content: "▪";
    position: absolute;
    left: 0;
    color: var(--text-color);
}

.footer-section p {
    padding: 5px 0;
    color: var(--text-secondary);
    line-height: 1.8;
}

.footer-section .beian {
    margin-top: 10px;
}

.footer-section .beian a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.footer-section .beian a:hover {
    color: var(--text-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.footer-bottom p {
    margin: 0;
    line-height: 1.6;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .site-footer {
        padding: 30px 15px 15px;
    }
    
    .footer-container {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .footer-section h3 {
        font-size: 1rem;
    }
    
    .footer-section ul li {
        font-size: 0.9rem;
    }
    
    .footer-bottom {
        font-size: 0.85rem;
    }
}

/* 暗色模式适配 */
[data-theme="dark"] .site-footer {
    background: var(--card-bg);
}

[data-theme="dark"] .footer-section h3 {
    color: var(--text-color);
}

[data-theme="dark"] .footer-section ul li {
    color: var(--text-secondary);
}

[data-theme="dark"] .footer-section ul li:before {
    color: var(--text-color);
}

[data-theme="dark"] .footer-section p {
    color: var(--text-secondary);
}

[data-theme="dark"] .footer-section .beian a {
    color: var(--text-secondary);
}

[data-theme="dark"] .footer-section .beian a:hover {
    color: var(--text-color);
}

[data-theme="dark"] .footer-bottom {
    color: var(--text-secondary);
    border-top-color: var(--border-color);
}



/* ========================================
   用户中心页面样式
   ======================================== */

.user-stats {
    margin: 30px 0;
    padding: 25px;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.user-stats h2 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 1.3rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.stat-card {
    display: flex;
    align-items: center;
    padding: 20px;
    background: var(--bg-primary);
    border-radius: 10px;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-color: var(--primary-color);
}

.stat-icon {
    font-size: 2.5rem;
    margin-right: 15px;
    color: var(--primary-color);
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.user-features {
    margin: 30px 0;
    padding: 25px;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.user-features h2 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 1.3rem;
}

.feature-list {
    display: grid;
    gap: 15px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    padding: 20px;
    background: var(--bg-primary);
    border-radius: 10px;
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateX(5px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.feature-icon {
    font-size: 2rem;
    margin-right: 15px;
    color: var(--primary-color);
    flex-shrink: 0;
}

.feature-content h3 {
    margin: 0 0 8px 0;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.feature-content p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
}

.user-tips {
    margin: 30px 0;
    padding: 25px;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.user-tips h2 {
    margin: 0 0 20px 0;
    color: var(--text-primary);
    font-size: 1.3rem;
}

.tips-content {
    display: grid;
    gap: 12px;
}

.tip-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: var(--bg-primary);
    border-radius: 8px;
    color: var(--text-primary);
}

.tip-item i {
    color: var(--success-color);
    margin-right: 12px;
    font-size: 1.2rem;
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .stat-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
}




/* ==================== 页面加载动画 ==================== */

/* 全局加载遮罩 */
.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.page-loader.hidden {
    opacity: 0;
    pointer-events: none;
}

/* 加载动画容器 */
.loader-content {
    text-align: center;
}

/* 水墨画风格加载动画 */
.ink-loader {
    width: 80px;
    height: 80px;
    border: 3px solid var(--border-color);
    border-radius: 0;
    position: relative;
    animation: ink-rotate 2s linear infinite;
    margin: 0 auto 20px;
}

.ink-loader::before,
.ink-loader::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid var(--border-color);
    border-radius: 0;
}

.ink-loader::before {
    top: -6px;
    left: -6px;
    animation: ink-pulse 2s ease-in-out infinite;
}

.ink-loader::after {
    bottom: -6px;
    right: -6px;
    animation: ink-pulse 2s ease-in-out infinite 1s;
}

@keyframes ink-rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes ink-pulse {
    0%, 100% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
}

.loader-text {
    font-size: 14px;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: text-fade 1.5s ease-in-out infinite;
}

@keyframes text-fade {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}

/* 页面切换动画 */
.page-transition {
    animation: page-fade-in 0.3s ease-in-out;
}

@keyframes page-fade-in {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 链接点击加载效果 */
a.loading {
    pointer-events: none;
    opacity: 0.6;
    position: relative;
}

a.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    width: 12px;
    height: 12px;
    border: 2px solid var(--border-color);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    transform: translateY(-50%);
}

@keyframes spin {
    to {
        transform: translateY(-50%) rotate(360deg);
    }
}



/* Content区域加载动画 */
.content {
    position: relative;
    transition: opacity 0.3s ease;
}

.content-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.content-loading .ink-loader {
    width: 60px;
    height: 60px;
    border: 2px solid var(--border-color);
    border-radius: 0;
    position: relative;
    animation: ink-rotate 2s linear infinite;
    margin-bottom: 15px;
}

.content-loading .ink-loader::before,
.content-loading .ink-loader::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid var(--border-color);
    border-radius: 0;
}

.content-loading .ink-loader::before {
    top: -4px;
    left: -4px;
    animation: ink-pulse 2s ease-in-out infinite;
}

.content-loading .ink-loader::after {
    bottom: -4px;
    right: -4px;
    animation: ink-pulse 2s ease-in-out infinite 1s;
}

.content-loading .loader-text {
    font-size: 14px;
    color: var(--text-secondary);
    letter-spacing: 2px;
}

