/**
 * 用户中心页面样式 - 水墨画风格美化版
 */

/* 用户信息卡片 - 增强水墨画风格 */
.user-info-card {
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    padding: 40px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    box-shadow: 8px 8px 0 var(--shadow);
    position: relative;
    transition: all 0.3s ease;
}

.user-info-card::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(135deg, transparent 10px, var(--border-color) 10px);
    z-index: -1;
    opacity: 0.3;
}

.user-info-card:hover {
    transform: translateY(-2px);
    box-shadow: 10px 10px 0 var(--shadow-heavy);
}

.user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.05) rotate(5deg);
}

.user-details {
    flex: 1;
    min-width: 200px;
}

.user-details h2 {
    margin: 0 0 15px 0;
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--text-color) 0%, #667eea 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.user-details p {
    margin: 8px 0;
    color: var(--text-secondary);
    font-size: 15px;
}

.user-details p i {
    margin-right: 10px;
    color: #667eea;
}

.user-stats {
    display: flex;
    gap: 40px;
    margin-left: auto;
}

.user-stat-item {
    text-align: center;
}

.user-stat-value {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-color);
    display: block;
    line-height: 1;
}

.user-stat-label {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 8px;
    display: block;
}

/* 导航标签 - 水墨画风格 */
.user-nav {
    display: flex;
    gap: 0;
    margin-bottom: 30px;
    border: 3px solid var(--border-color);
    background: var(--card-bg);
    overflow: hidden;
    box-shadow: 6px 6px 0 var(--shadow);
}

.user-nav .nav-btn {
    flex: 1;
    padding: 18px 24px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    border-right: 2px solid var(--border-color);
}

.user-nav .nav-btn:last-child {
    border-right: none;
}

.user-nav .nav-btn i {
    margin-right: 8px;
}

.user-nav .nav-btn:hover {
    background: var(--hover-bg);
    color: var(--text-color);
}

.user-nav .nav-btn.active {
    background: var(--text-color);
    color: var(--bg-color);
    font-weight: 700;
}

.user-nav .nav-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--bg-color);
}

.user-nav .nav-btn.logout {
    background: rgba(255, 107, 107, 0.1);
    color: #ff6b6b;
}

.user-nav .nav-btn.logout:hover {
    background: #ff6b6b;
    color: white;
}

/* 统计部分 - 增强卡片效果 */
.stats-section,
.menu-section,
.system-stats-section {
    margin-bottom: 40px;
}

.stats-section h3,
.menu-section h3,
.system-stats-section h3 {
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: 700;
    border-bottom: 3px solid var(--border-color);
    padding-bottom: 15px;
    position: relative;
}

.stats-section h3::before,
.menu-section h3::before,
.system-stats-section h3::before {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--text-color);
}

.stats-section h3 i,
.menu-section h3 i,
.system-stats-section h3 i {
    margin-right: 12px;
    color: #667eea;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
}

.stat-card {
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    padding: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
    box-shadow: 6px 6px 0 var(--shadow);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
    transform: translate(30%, -30%);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 8px 8px 0 var(--shadow-heavy);
    border-color: #667eea;
}

.stat-icon {
    font-size: 48px;
    color: #667eea;
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(5deg);
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-color);
    line-height: 1;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    margin-top: 8px;
}

/* 视频列表表格 - 水墨画风格 */
.video-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    box-shadow: 6px 6px 0 var(--shadow);
    overflow: hidden;
}

.video-table thead {
    background: var(--text-color);
    color: var(--bg-color);
}

.video-table th {
    padding: 18px 15px;
    text-align: left;
    font-weight: 700;
    font-size: 15px;
    border-bottom: 3px solid var(--border-color);
}

.video-table td {
    padding: 18px 15px;
    border-bottom: 2px solid var(--border-color);
    vertical-align: middle;
}

.video-table tbody tr {
    transition: all 0.3s ease;
}

.video-table tbody tr:hover {
    background: var(--hover-bg);
    transform: scale(1.01);
}

.video-table tbody tr:last-child td {
    border-bottom: none;
}

.video-url {
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #667eea;
    font-family: monospace;
}

.video-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.video-actions .btn {
    padding: 8px 16px;
    font-size: 13px;
}

/* 账号设置区域 */
.settings-section {
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 6px 6px 0 var(--shadow);
}

.setting-item {
    padding: 25px 0;
    border-bottom: 2px solid var(--border-color);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.setting-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
}

.setting-title i {
    margin-right: 10px;
    color: #667eea;
}

.setting-info {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 10px;
}

.setting-value {
    font-weight: 600;
    color: var(--text-color);
}

/* 专属定制区域 */
.custom-links-section {
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 6px 6px 0 var(--shadow);
}

.custom-intro {
    background: rgba(102, 126, 234, 0.05);
    border-left: 4px solid #667eea;
    padding: 20px;
    margin-bottom: 25px;
}

.custom-intro h4 {
    margin: 0 0 10px 0;
    color: #667eea;
    font-size: 18px;
}

.custom-intro p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
}

.custom-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.custom-link-card {
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    padding: 25px;
    box-shadow: 4px 4px 0 var(--shadow);
    transition: all 0.3s ease;
}

.custom-link-card:hover {
    transform: translateY(-2px);
    box-shadow: 6px 6px 0 var(--shadow-heavy);
    border-color: #667eea;
}

.custom-link-code {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
    font-family: monospace;
}

.custom-link-remark {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 15px;
}

.custom-link-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    padding-top: 15px;
    border-top: 2px solid var(--border-color);
}

.custom-link-stat {
    font-size: 13px;
    color: var(--text-secondary);
}

.custom-link-stat strong {
    color: var(--text-color);
    font-size: 16px;
}

/* 管理后台 - 警告风格 */
.admin-warning {
    background: rgba(255, 107, 107, 0.1);
    border: 3px solid #ff6b6b;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 6px 6px 0 rgba(255, 107, 107, 0.2);
}

.admin-warning h4 {
    color: #ff6b6b;
    margin: 0 0 10px 0;
    font-size: 18px;
}

.admin-warning h4 i {
    margin-right: 10px;
}

.admin-warning p {
    margin: 0;
    color: var(--text-secondary);
}

.system-stats-section {
    background: var(--card-bg);
    padding: 30px;
    border: 3px solid var(--border-color);
    margin-bottom: 30px;
    box-shadow: 6px 6px 0 var(--shadow);
}

.admin-menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.admin-menu-item {
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 4px 4px 0 var(--shadow);
}

.admin-menu-item:hover {
    transform: translateY(-4px);
    box-shadow: 6px 6px 0 var(--shadow-heavy);
    border-color: #667eea;
}

.admin-menu-item.danger:hover {
    border-color: #ff6b6b;
    box-shadow: 6px 6px 0 rgba(255, 107, 107, 0.3);
}

.admin-menu-icon {
    font-size: 48px;
    margin-bottom: 15px;
    color: #667eea;
}

.admin-menu-item.danger .admin-menu-icon {
    color: #ff6b6b;
}

.admin-menu-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--text-color);
}

.admin-menu-desc {
    font-size: 14px;
    color: var(--text-secondary);
}

/* 弹窗样式 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--card-bg);
    border: 3px solid var(--border-color);
    padding: 40px;
    max-width: 500px;
    width: 90%;
    box-shadow: 10px 10px 0 var(--shadow-heavy);
    position: relative;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid var(--border-color);
}

.modal-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--text-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: #ff6b6b;
    transform: rotate(90deg);
}

.modal-body {
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-help {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 5px;
}

.modal-footer {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-state h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.empty-state p {
    font-size: 15px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .user-info-card {
        flex-direction: column;
        text-align: center;
        padding: 30px 20px;
    }
    
    .user-stats {
        margin-left: 0;
        width: 100%;
        justify-content: space-around;
    }
    
    .user-nav {
        flex-wrap: wrap;
    }
    
    .user-nav .nav-btn {
        flex: 1 1 50%;
        border-right: 2px solid var(--border-color);
        border-bottom: 2px solid var(--border-color);
    }
    
    .user-nav .nav-btn:nth-child(2n) {
        border-right: none;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .video-table {
        font-size: 14px;
    }
    
    .video-table th,
    .video-table td {
        padding: 12px 10px;
    }
    
    .video-actions {
        flex-direction: column;
    }
    
    .video-actions .btn {
        width: 100%;
    }
    
    .admin-menu-grid {
        grid-template-columns: 1fr;
    }
    
    .custom-links-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        padding: 30px 20px;
    }
}

/* 加载动画 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

