/**
 * 视频列表页面样式（我的视频、收藏共用）
 */

/* 视频列表容器 */
.video-list {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    box-shadow: 4px 4px 0 var(--shadow);
    overflow: hidden;
}

/* 视频列表项 */
.video-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid var(--border-color);
    transition: background 0.3s ease;
}

.video-list-item:last-child {
    border-bottom: none;
}

.video-list-item:hover {
    background: var(--bg-color);
}

/* 左侧信息 */
.video-list-left {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
    min-width: 0;
}

.video-id {
    font-weight: bold;
    color: var(--text-color);
    background: var(--bg-color);
    padding: 5px 12px;
    border: 2px solid var(--border-color);
    white-space: nowrap;
    font-size: 0.9rem;
}

.video-url {
    color: var(--text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.9rem;
}

/* 右侧操作按钮 */
.video-list-right {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-sm {
    padding: 8px 15px;
    font-size: 0.85rem;
    border: 2px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.btn-sm:hover {
    background: var(--bg-color);
    transform: translate(-2px, -2px);
    box-shadow: 4px 4px 0 var(--shadow);
}

.btn-sm.btn-primary {
    background: var(--text-color);
    color: var(--card-bg);
}

.btn-sm.btn-primary:hover {
    opacity: 0.8;
}

.btn-sm.btn-danger {
    background: #dc3545;
    color: white;
    border-color: #000;
}

.btn-sm.btn-danger:hover {
    opacity: 0.8;
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    box-shadow: 4px 4px 0 var(--shadow);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-state p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

/* Toast消息 */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    box-shadow: 4px 4px 0 var(--shadow-heavy);
    z-index: 9999;
    font-size: 0.9rem;
}

.toast.toast-success {
    border-left: 4px solid #28a745;
}

.toast.toast-error {
    border-left: 4px solid #dc3545;
}

/* 响应式 */
@media (max-width: 768px) {
    .video-list-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .video-list-left {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    .video-list-right {
        width: 100%;
    }
    
    .video-list-right .btn-sm {
        flex: 1;
        min-width: 0;
        justify-content: center;
    }
}

