/**
 * 视频详情页样式
 */

.video-detail-container {
    max-width: 900px;
    margin: 0 auto;
}

.video-detail-card {
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    box-shadow: 6px 6px 0 var(--shadow-heavy);
    overflow: hidden;
}

/* 详情头部 */
.video-detail-header {
    padding: 25px;
    border-bottom: 2px solid var(--border-color);
}

.video-detail-header h2 {
    margin: 0 0 15px 0;
    color: var(--text-color);
    font-size: 1.5rem;
}

.video-meta {
    display: flex;
    gap: 20px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    flex-wrap: wrap;
}

.video-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* 封面图 */
.video-cover {
    width: 100%;
    max-height: 500px;
    overflow: hidden;
    border-bottom: 2px solid var(--border-color);
}

.video-cover img {
    width: 100%;
    height: auto;
    display: block;
}

/* 视频播放器 */
.video-player {
    padding: 0;
    border-bottom: 2px solid var(--border-color);
}

.video-player video {
    width: 100%;
    display: block;
    background: #000;
}

/* 操作按钮 */
.video-actions {
    padding: 25px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    border-bottom: 2px solid var(--border-color);
}

.video-actions .btn {
    padding: 12px 20px;
    font-size: 0.9rem;
}

/* 视频信息表格 */
.video-info-table {
    padding: 25px;
}

.video-info-table table {
    width: 100%;
    border-collapse: collapse;
}

.video-info-table tr {
    border-bottom: 2px solid var(--border-color);
}

.video-info-table tr:last-child {
    border-bottom: none;
}

.video-info-table td {
    padding: 15px 10px;
    color: var(--text-color);
    vertical-align: top;
}

.video-info-table td:first-child {
    width: 120px;
    color: var(--text-secondary);
    font-weight: 600;
}

/* 响应式 */
@media (max-width: 768px) {
    .video-detail-header h2 {
        font-size: 1.2rem;
    }
    
    .video-meta {
        flex-direction: column;
        gap: 10px;
    }
    
    .video-actions {
        padding: 20px;
    }
    
    .video-actions .btn {
        flex: 1;
        min-width: 0;
        justify-content: center;
    }
    
    .video-info-table {
        padding: 20px;
    }
    
    .video-info-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .video-info-table td:first-child {
        width: 100%;
        padding-bottom: 5px;
        border-bottom: 1px solid var(--border-color);
    }
    
    .video-info-table tr {
        display: block;
        padding: 15px 0;
    }
}

